SystemMed/SystemMed/LoginForm.xaml

<Window x:Class="SystemMed.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemMed"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginForm" Height="450" Width="700" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid>
        
        <Rectangle RadiusY="15" RadiusX="15" Fill="White"/>
        <Image Source="Picture/welcome.png" Stretch="UniformToFill" Margin="316,0,0,-0.4"/>
        <Rectangle Margin="0,0,372,-0.4" RadiusY="15" RadiusX="15" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF019BFF" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#cb0990" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill> 
        </Rectangle>
        <StackPanel Margin="20,10,290,10">
            <Label Content="Войти" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White"><Run Text="У вас нет учетной записи? "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#0193ff"  > <Hyperlink Click="Hyperlink_Click"> <Run Text="Создайте учетную запись,"/></Hyperlink> </TextBlock>
                
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White"><Run Text="это займет менее 1 минуты."/></TextBlock>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="textBoxUserName" materialDesign:HintAssist.Hint="Логин" Foreground="White" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="White"/>
                <PasswordBox materialDesign:HintAssist.Hint="Пароль" Width="250" Foreground="White" Margin="5" x:Name="textBoxPassword"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonOk"  HorizontalAlignment="Center" Content="Войти" FontFamily="Impact"   FontSize="18" Width="187" Background="#FF307CD6" BorderBrush="#FF307CD6" Click="buttonOk_Click" Margin="50,50,94.6,0" Height="39"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="buttonCancel" Content="Закрыть" HorizontalAlignment="Center" FontFamily="Impact"   FontSize="18" Width="128" Background="#FF307CD6" BorderBrush="#FF307CD6" Click="buttonCancel_Click" Margin="100,318,472,96.6" Height="Auto"/>
        <Label x:Name="labelMessage" Content="" FontFamily="MADE Evolve Sans EVO" HorizontalAlignment="Left" Height="26" Margin="448,379,0,0" VerticalAlignment="Top" Width="223"/>

        
        
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonCancel_Click" Margin="670,0,0,419.6">
                <materialDesign:PackIcon Kind="Power"  Foreground="Black"/>
            </Button>
        
    </Grid>
</Window>
