SystemMed/SystemMed/Web.xaml

<Window x:Class="SystemMed.Web"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemMed"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Web" Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None"  Background="Transparent"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle RadiusY="15" RadiusX="15" Fill="White"/>

        <Rectangle Margin="-19,0,0,470" RadiusY="15" RadiusX="15" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF019BFF" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#cb0990" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonCancel_Click" Margin="984,0,10,560.4" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="Power"  Foreground="Black"/>
        </Button>
        <WebBrowser x:Name="Browser" Source="https://google.by" Margin="0,45,0,0" ></WebBrowser>
        <Button x:Name="Back"  HorizontalAlignment="Left" Height="30" Margin="20,10,0,0" VerticalAlignment="Top" Width="51" Click="Back_Click">
            <materialDesign:PackIcon Kind="ArrowLeftThick" Height="22" Width="22" />
        </Button>
        <Button x:Name="Go"  HorizontalAlignment="Left" Height="30" Margin="81,10,0,0" VerticalAlignment="Top" Width="51" Click="Go_Click">
            <materialDesign:PackIcon Kind="ArrowRightThick" Height="22" Width="24" />
        </Button>
        <Button x:Name="Update"  HorizontalAlignment="Left" Height="30" Margin="227,10,0,0" VerticalAlignment="Top" Width="53" Click="Update_Click">
            <materialDesign:PackIcon Kind="Refresh" Height="23" Width="23" />
        </Button>
        <TextBox x:Name="Ssylka" HorizontalAlignment="Left" Height="30" Margin="306,10,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите ссылку" Foreground="White" VerticalAlignment="Top" Width="465"/>
        <Button x:Name="Search" HorizontalAlignment="Left" Height="30" Margin="776,10,0,0" VerticalAlignment="Top" Width="57" Click="Search_Click">
            <materialDesign:PackIcon Kind="Magnify" Height="27" Width="26" />
        </Button>
    </Grid>
</Window>
