SystemMed/SystemMed/TransitionsDemo/Slide2_Intro.xaml

<UserControl x:Class="SystemMed.TransitionsDemo.Slide2_Intro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemMed.TransitionsDemo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="-220,0,0,-297">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              MaxWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="../Picture/depositphotos_74731081-stock-illustration-medicine-doodle-seamless-background.jpg" Margin="0,-243,-239,-0.2" Grid.RowSpan="2"></Image>
            <Rectangle Margin="132,-9,-81,10.4" RadiusY="15" RadiusX="15" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CCFFFFFF" Offset="1"/>
                        <GradientStop Color="#CCFFFFFF"/>
                        <GradientStop Color="#CCFFFFFF" Offset="0.566"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="156,26,-93,40.4" FontFamily="Segoe UI Black" FontSize="24"
                       Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                       TextWrapping="Wrap">
                Чтоб информатизировать процесс и отойти от бумажных носителей образовалась необходимость в программном средстве "Cистема медицинской карты".
                Программа предназначена для работы...
            </TextBlock>
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Left" Margin="166,232,0,244.8" Grid.RowSpan="2">
                <materialDesign:PackIcon Kind="StepBackward" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Right" Margin="0,223,258,237.8" Grid.RowSpan="2"
            >
                <materialDesign:PackIcon Kind="StepForward" />
            </Button>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
