SystemMed/SystemMed/TransitionsDemo/Slide4_CombineTransitions.xaml

<UserControl x:Class="SystemMed.TransitionsDemo.Slide4_CombineTransitions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemMed.TransitionsDemo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="-220,-26,0,-297">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              MaxWidth="600" Height="372" Margin="0,85,0,139.8">
            <Image Source="../Picture/xStarting-Medical-Practice.jpg.pagespeed.ic.JboKo07G9p.jpg" Margin="-452,-541,-503,-428"/>

            <Grid Margin="33,64,64,63.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
               
                <TextBlock  Style="{DynamicResource MaterialDesignHeadlineTextBlock}" TextWrapping="Wrap" Margin="0,-86,61,84.8">из основных это записывать пациента на консультации, ставить диагнозы, просматривать историю посещений пациентом врачей.</TextBlock>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Grid.Row="2" Margin="490,38,-367,-33">Внизу панели отображются предстоящие консультации.</TextBlock>
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Margin="46,127,0,23.4" Grid.RowSpan="3">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                        VerticalAlignment="Top"
                        Margin="125,118,242,0" Grid.RowSpan="3">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>

            </Grid>
        </Grid>
    </materialDesign:ColorZone>

</UserControl>
