SystemMed/SystemMed/View/DoctorsForm.xaml

<Window  x:Class="SystemMed.View.DoctorsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemMed.View"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d"
        Title="Список врачей" Height="450" Width="916" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle RadiusY="15" RadiusX="15" Fill="White"/>

        <Rectangle Margin="0,0,709,-0.4" RadiusY="15" RadiusX="15" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF019BFF" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#cb0990" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonCancel_Click" Margin="876,5,10,415">
            <materialDesign:PackIcon Kind="Power"  Foreground="Black"/>
        </Button>

        <StackPanel HorizontalAlignment="Left" Height="357" Margin="4,10,0,0" VerticalAlignment="Top" Width="200">
            <Label Content="Поиск &#xD;Доктора" FontFamily="Segoe UI Black" FontSize="24" Margin="10,5,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Height="77" Width="180"/>
            <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10 " RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="../Picture/labl.png"  Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <WrapPanel Margin="10 30">
                <materialDesign:PackIcon Kind="SecurityAccount" Foreground="White" Height="30" Width="22" />
                <TextBox x:Name="textBoxSubject" Margin="5 0 0 0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Имя(доктора)" Foreground="White" VerticalAlignment="Top" Width="140"/>

            </WrapPanel>
            <Button x:Name="buttonSearch" Margin="23,30,24,0" Content="Поиск" Click="buttonSearch_Click"/>
        </StackPanel>

        <DataGrid x:Name="dataGridViewResult"  ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left"  Height="312" Margin="207,28,0,0" VerticalAlignment="Top" Width="709"
                  AlternatingRowBackground="#FFEEEEEE"  RowBackground ="White" 
                  Background="White"  
                  BorderBrush="Black" Foreground="Black" OpacityMask="Black" FontFamily="ComicSans">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" " 
                                    Binding="{Binding Path=DoctorId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="110"
                                    Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон"  Width="110"
                                    Binding="{Binding Path=Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Width="110"
                                    Binding="{Binding Path=Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Квалификация"  Width="110"
                                    Binding="{Binding Path=Skils}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel x:Name="panelChooseButtons" Margin="229,366,355,31.6">
            <Button x:Name="buttonChoose" Content="Выбрать" FontSize="15" FontWeight="Bold" Width="156" Height="40" Click="buttonChoose_Click"  ToolTip="Выбрать доктора"/>
            <Button x:Name="buttonCancel" Content="Отменить" FontSize="15" FontWeight="Bold" Width="156" Click="buttonCancel_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Отменить и выйти" Height="40"/>
        </WrapPanel>
        <WrapPanel x:Name="panelButtons" Margin="591,359,-66,-40.4" >
            <Button x:Name="buttonEdit"  Width="58"  Click="buttonEdit_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Редактировать выбранного доктора" Height="58" >
                <materialDesign:PackIcon
                    Kind="TableEdit"
                    Height="35"
                    Width="35" />
            </Button>
            <Button x:Name="buttonDelete" Width="58" Margin="0 0 90 0" Click="buttonDelete_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Удалить выбранного доктора" Height="58" >
                <materialDesign:PackIcon
                Kind="DeleteEmpty"
                Height="35"
                Width="35" />
            </Button>
            <Button x:Name="buttonAdd"  Width="58" Click="buttonAdd_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Добавить доктора" Height="58" >
                <materialDesign:PackIcon
                Kind="Plus"
                Height="35"
                Width="35" />
            </Button>
        </WrapPanel>

        <StatusBar x:Name="statusStripBottom" Background="White" HorizontalAlignment="Left" Height="27" Margin="229,423,0,-0.4" VerticalAlignment="Top" Width="639"/>


    </Grid>
</Window>
