SystemMed/SystemMed/View/EditUserForm.xaml

<Window x:Name="EditUserForm1" x:Class="SystemMed.View.EditUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemMed.View"
        mc:Ignorable="d"
        Title="
Редактирование / Регистрация пользователей"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Height="450" Width="700" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid>

        <Rectangle RadiusY="15" RadiusX="15" Fill="White"/>
        <Image Source="../Picture/welcome2.png"  Stretch="UniformToFill" Margin="0,0,321,-0.4"/>
        <Rectangle Margin="366,0,0,-0.4" RadiusY="15" RadiusX="15" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF019BFF" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#cb0990" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Left" Height="254" Margin="384,94,-3,0" VerticalAlignment="Top" Width="319">
            <WrapPanel Height="30"  Margin="0,15">
                <Label Margin="5 0 10 0 " x:Name="label6" FontSize="16" Foreground="White" Content="№."/>
                <Label x:Name="labelId" FontSize="16" Foreground="White" Content="0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 15" Height="30">
                <materialDesign:PackIcon Kind="Account" Width="30" Height="30" VerticalAlignment="Center" Margin="5 0 10 0 " Foreground="White"/>
                <TextBox x:Name="textBoxUserName" Foreground="White" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Имя пользователя" VerticalAlignment="Top" Width="240"/>
                <Label x:Name="label7" Content="*" Foreground="White"/>
            </WrapPanel>
            <WrapPanel  Height="30">
                <materialDesign:PackIcon Kind="Key" Width="30" Height="30" VerticalAlignment="Center" Margin="5 0 10 0 " Foreground="White"/>
                <TextBox x:Name="textBoxPassword" Foreground="White" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Пароль" VerticalAlignment="Top" Width="240"/>
                <Label x:Name="label8" Content="*" Foreground="White"/>
            </WrapPanel>
            <WrapPanel Margin="0,15" Height="30">
                <materialDesign:PackIcon Kind="KeyChange" Width="30" Height="30" Margin="5 0 10 0 " VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="textBoxConfirmPassword" Foreground="White" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Подтвердите пароль" VerticalAlignment="Top" Width="240"/>
                <Label x:Name="label5" Content="*" Foreground="White"/>
            </WrapPanel>
            <WrapPanel Visibility="Collapsed"  Height="30">
                <materialDesign:PackIcon Kind="AccountBox" Width="30" Height="30" Margin="5 0 10 0 " VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="textBoxPatientName" Foreground="White" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Имя" VerticalAlignment="Top" Width="240"/>
                <Label x:Name="label9" Content="*" Foreground="White"/>
            </WrapPanel>
        </StackPanel>








        <WrapPanel x:Name="panelHeader" HorizontalAlignment="Left" Height="74" Margin="389,10,-8,0" VerticalAlignment="Top" Width="319">
            <Label x:Name="labelHeaderText" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"  Content="Данные пользователя" Height="40"/>
        </WrapPanel>

        <WrapPanel x:Name="panelBottom1" HorizontalAlignment="Left" Height="57" Margin="389,369,0,0" VerticalAlignment="Top" Width="306">
            <Button x:Name="buttonSave" Content="Добавить" Margin="0 0 30 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="130" Height="38" Click="buttonSave_Click" 
                    
                    ToolTip="Добавим пользователя"></Button>
            <Button x:Name="buttonClose" Foreground="White" ToolTip="Отменить и закрыть" Style="{StaticResource MaterialDesignFlatButton}" Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="34" Click="buttonClose_Click"/>
        </WrapPanel>
        <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonCancel_Click" Margin="670,0,0,419.6">
            <materialDesign:PackIcon Kind="Power"  Foreground="White"/>
        </Button>
    </Grid>
</Window>
