SystemMed/SystemMed/View/EditDoctorForm.xaml

<Window x:Name="EditDoctorForm1" x:Class="SystemMed.View.EditDoctorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemMed.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="Диагноз" Height="450" Width="700" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid>
        <Rectangle RadiusY="15" RadiusX="15" Fill="White"/>
        <Image Source="../Picture/welcome.png"  Stretch="UniformToFill" Margin="314,1,0,-0.4"/>
        <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonCancel_Click" Margin="670,0,0,419.6" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="Power"  Foreground="Black"/>
        </Button>
        <Rectangle Margin="0,0,372,-0.4" RadiusY="15" RadiusX="15" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF019BFF" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#cb0990" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel HorizontalAlignment="Left" Height="293" Margin="10,0,-64,0" VerticalAlignment="Top" Width="754">
            <Label Content="Данные Доктора" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>

            <WrapPanel  Height="40" Margin="0,0,0.6,0">
                <Label x:Name="label6" Foreground="White" Content="№."/>
                <Label x:Name="labelId" Foreground="White" Content="0"/>
            </WrapPanel>
            <WrapPanel Height="35" Margin="0,0,437.6,0">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="textBoxName" Height="24" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Имя" Foreground="White" Width="255" Margin="5"/>
                <Label x:Name="label7" Foreground="White" Content="*"/>
            </WrapPanel>
            <WrapPanel Height="35" Margin="0,0,437.6,0">
                <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="textBoxPhone" Height="24" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Телефон" Foreground="White" Width="255" Margin="5"/>
            </WrapPanel>
            <WrapPanel Height="35" Margin="0,0,437.6,0">
                <materialDesign:PackIcon Kind="SecurityHome" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="textBoxAddress" Height="24" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Адрес" Foreground="White" Width="255" Margin="5"/>
            </WrapPanel>
            <WrapPanel Height="70" Margin="0,0,437.6,0">
                <materialDesign:PackIcon Kind="School" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="textBoxSkills" Height="24" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Квалификация" Foreground="White" Width="255" Margin="5"/>
            </WrapPanel>
        </StackPanel>

        <WrapPanel x:Name="panelBottom" HorizontalAlignment="Left" Height="142" Margin="80,298,0,0" VerticalAlignment="Top" Width="248">
            <Button x:Name="buttonSave" Content="Записать" ToolTip="Записать" FontFamily="Impact"   FontSize="18" Width="176" Background="#FF307CD6" BorderBrush="#FF307CD6"  Click="buttonSave_Click" Height="30"/>
            <Button x:Name="buttonClose" Content="Отмена" ToolTip="Отменить и выйти" Style="{StaticResource MaterialDesignFlatButton}" Width="105" Height="30" FontFamily="Impact"   FontSize="18" Foreground="White"   Click="buttonClose_Click" Margin="35 20" />

        </WrapPanel>
        <Label x:Name="labelMessage" Content=""  Foreground="Red" HorizontalAlignment="Left" Height="29" Margin="464,370,0,0" VerticalAlignment="Top" Width="186"/>
    </Grid>
</Window>
