SystemMed/SystemMed/View/EditPatientForm.xaml

<Window x:Name="EditPatientForm1" x:Class="SystemMed.View.EditPatientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemMed.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Просмотр и редактирование пациента" Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="CenterScreen">


    <Grid Margin="0,0,0,-0.4">
        <Rectangle RadiusY="15" RadiusX="15" Fill="White"/>
        <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonCancel_Click" Margin="984,0,10,560.4" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="Power"  Foreground="Black"/>
        </Button>
        <Rectangle Margin="0,0,815,0.4" RadiusY="15" RadiusX="15" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF019BFF" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#cb0990" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="Auto" Height="Auto" Margin="526,5,359,467.4" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="../Picture/labl.png"  Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Label x:Name="labelMessage" Content="" HorizontalAlignment="Left" Margin="18,414,0,0" VerticalAlignment="Top" Width="168"/>
        <WrapPanel HorizontalAlignment="Left" Height="146" Margin="-49,-6,0,0" VerticalAlignment="Top" Width="270">
            <Label x:Name="labelHeaderText" Content="    Просмотр и &#xA;редактирование &#xA;   информации &#xA;      пациента" FontFamily="Segoe UI Black" FontSize="24" Margin="48,5,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"  Height="135" Width="566"/>
        </WrapPanel>

        <StackPanel HorizontalAlignment="Left" Height="418" Margin="10,172,0,0" VerticalAlignment="Top" Width="399">
            <WrapPanel Height="30" Margin="0,0,194.2,0">
                <Label x:Name="label6" Content="№." Height="27" Width="41" Foreground="White" FontFamily="Segoe UI Black" FontSize="16"/>
                <Label x:Name="labelId" Content="0" Foreground="White" FontFamily="Segoe UI Black" FontSize="16" />
            </WrapPanel>
            <WrapPanel Height="30" Margin="0,0,194.2,0">
                <Label x:Name="label1" Content="Имя" Foreground="White" FontFamily="Segoe UI Black" FontSize="16" Width="51"/>
                <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" materialDesign:HintAssist.Hint="Имя пациента"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="115" Foreground="White"/>
                <Label x:Name="label7" Content="*" Foreground="White"/>
            </WrapPanel>
            <WrapPanel Height="30" Margin="0,0,194.2,0">
                <Label x:Name="label2" Content="ЕГН" Foreground="White" FontFamily="Segoe UI Black" FontSize="16" Width="46"/>
                <TextBox x:Name="textBoxNumber" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="ЕГН" VerticalAlignment="Top" Width="120" Foreground="White"/>
                <Label x:Name="label8" Content="*" Foreground="White"/>


            </WrapPanel>
            <WrapPanel Margin="0,0,145.4,0" Height="69">
                <Label x:Name="label5" Content="Дата рождения" Foreground="White" FontFamily="Segoe UI Black" FontSize="16"/>
                <DatePicker x:Name="dateTimePickerBirthdate" HorizontalAlignment="Left" Margin="50 0"  VerticalAlignment="Top" Width="122"/>
            </WrapPanel>
            <WrapPanel Height="30" Margin="0,0,194.2,0">
                <Label x:Name="label3" Content="Телефон" Foreground="White" FontFamily="Segoe UI Black" FontSize="16" Width="86"/>
                <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Телефон" VerticalAlignment="Top" Width="84" Foreground="White"/>
            </WrapPanel>
            <WrapPanel Height="104" Margin="0,0,194.2,0">
                <Label x:Name="label4" Content="Адрес" Foreground="White" FontFamily="Segoe UI Black" FontSize="16" Width="64"/>
                <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Адрес" VerticalAlignment="Top" Width="111" Foreground="White"/>

            </WrapPanel>
            <WrapPanel x:Name="panelChooseButtons" Height="101" Margin="10,0,181.2,0" >
                <Button x:Name="buttonSave" ToolTip="Изменить информцию о пациенте" Content="Изменить" Width="160" Height="36" Click="buttonSave_Click" Margin="10"/>
                <Button x:Name="buttonClose" ToolTip="Отменить и выйти" Content="Отменить" Style="{StaticResource MaterialDesignFlatButton}"  Foreground="White" Width="149" Click="buttonClose_Click" Margin="15 0" Height="36"/>
            </WrapPanel>

            <StackPanel x:Name="tabControlAdditionalInfo"/>

        </StackPanel>


        <StackPanel Margin="209,121,0,-29.6">

            <Expander MouseDown="UIElement_OnMouseDown" Margin="0,20,0.6,20" Background="White"
    HorizontalAlignment="Stretch"
    >
                <Expander.Header>
                    <TextBlock MouseDown="UIElement_OnMouseDown" Text="КОНСУЛЬТАЦИИ" FontFamily="MADE Evolve Sans EVO"   FontSize="40" FontWeight="Bold"  Grid.Row="1" Grid.RowSpan="2">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#CCEA4646" Offset="1"/>
                                <GradientStop Color="#FF019BFF"/>
                                <GradientStop Color="#cb0990" Offset="0.566"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground></TextBlock>
                </Expander.Header>
                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                    <Grid Background="#FFE5E5E5" Height="270" Margin="-24,0,-23.6,0">
                        <DataGrid x:Name="dataGridViewConsultations" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="812" AlternatingRowBackground="#FFEEEEEE"  RowBackground ="White" 
                                  Background="White"  
                                  BorderBrush="Black" Foreground="Black" OpacityMask="Black" FontFamily="ComicSans">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header=" " 
                                                            Binding="{Binding Path=ConsultationId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата" Width="110"
                                                            Binding="{Binding Path=ScheduleDate, StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Время" Width="75"
                                                    Binding="{Binding Path=ScheduleTime}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Причина"  Width="110"
                                                            Binding="{Binding Path=Reason}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Заключение" Width="110"
                                                            Binding="{Binding Path=Conclusion}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Врач"  Width="110"
                                                            Binding="{Binding Path=Doctor.Name}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <WrapPanel x:Name="panelButtons" Margin="27,223,25.2,0">
                            <Button x:Name="buttonEditConsultation"  Width="48" Click="buttonEditConsultation_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    ToolTip="Редактировать выбранную консультацию" Height="45" Margin="10 0">
                                <materialDesign:PackIcon
                                    Kind="TableEdit"
                                    Height="25"
                                    Width="25" />
                            </Button>
                            <Button x:Name="buttonDeleteConsultation"  Width="48" Height="45" Click="buttonDeleteConsultation_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    ToolTip="Удалить выбранную консультацию" Margin="10 0 500 0" >
                                <materialDesign:PackIcon
                                    Kind="DeleteEmpty"
                                    Height="35"
                                    Width="35" />
                            </Button>
                            <Button x:Name="buttonAddConsultation"  Width="48" Click="buttonAddConsultation_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    ToolTip="Добавить консультацию" Height="45">
                                <materialDesign:PackIcon
                                    Kind="Plus"
                                    Height="35"
                                    Width="35" />
                            </Button>
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </Expander>

            <Expander MouseDown="UIElement_OnMouseDown"
    HorizontalAlignment="Stretch" Background="White"
    >
                <Expander.Header  >
                    <TextBlock MouseDown="UIElement_OnMouseDown" Text="ДИАГНОЗЫ" FontFamily="MADE Evolve Sans EVO"   FontSize="40" FontWeight="Bold"  Grid.Row="1" Grid.RowSpan="2">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#CCEA4646" Offset="1"/>
                                <GradientStop Color="#FF019BFF"/>
                                <GradientStop Color="#cb0990" Offset="0.566"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground></TextBlock>
                </Expander.Header>

                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                    <Grid Background="#FFE5E5E5" Height="290" Margin="-24,0,-23.8,0">
                        <DataGrid x:Name="dataGridViewDiagnoses" ItemsSource="{Binding }" IsReadOnly="True" HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="810" AlternatingRowBackground="#FFEEEEEE"  RowBackground ="White" 
                                  Background="White"  
                                  BorderBrush="Black" Foreground="Black" OpacityMask="Black" FontFamily="ComicSans">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header=" " 
                                                            Binding="{Binding Path=DiagnoseId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата" Width="110"
                                                            Binding="{Binding Path=DiagnosticationDate, StringFormat=\{0:dd.MM.yyyy \}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Диагноз"  Width="110"
                                                            Binding="{Binding Path=Subect}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Примечание" Width="110"
                                                            Binding="{Binding Path=Notes}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Рецепт"  Width="110"
                                                            Binding="{Binding Path=Prescription}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Врач"  Width="110"
                                                            Binding="{Binding Path=Doctor.Name}"></DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                        <WrapPanel x:Name="panel2" Margin="36,241,36,0">
                            <Button x:Name="buttonEditDiagnoses"  Width="48" Click="buttonEditDiagnoses_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    ToolTip="Редактировать выбранную консультацию" Height="42" Margin="10 0">
                                <materialDesign:PackIcon
                                    Kind="TableEdit"
                                    Height="25"
                                    Width="25" />
                            </Button>
                            <Button x:Name="buttonDeleteDiagnoses"  Width="48" Height="45" Click="buttonDeleteDiagnoses_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    ToolTip="Удалить выбранный диагноз" Margin="10 0 500 0" >
                                <materialDesign:PackIcon
                                    Kind="DeleteEmpty"
                                    Height="35"
                                    Width="35" />
                            </Button>
                            <Button x:Name="buttonAddDiagnoses"  Width="48" Click="buttonAddDiagnoses_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    ToolTip="Добавить диагноз" Height="45">
                                <materialDesign:PackIcon
                                    Kind="Plus"
                                    Height="35"
                                    Width="35" />
                            </Button>
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>

</Window>
